// "out": "../css/style.css"

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

.title {
  text-align: center;

  h2 {
    margin: 0;
    padding-top: 60px;
  }
  p {
    display: block;
    max-width: 450px;
    min-width: 200px;
    margin: 0 auto;
    padding-top: 20px;
  }
}

header {
  .container {
    color: #fff;
    background-color: #690f4f;

    .btn-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;

      .btn {
        padding: 6px 12px;
        margin: 20px 10px;
        text-align: center;
        background-color: #4d0b3a;
        border: 4px solid #690f4f;
        cursor: pointer;

        a {
          font-size: 20px;
          text-decoration: none;
          color: #fff;
        }

        &.white {
          background-color: #690f4f;
          border: 4px solid #fff;
        }
      }
    }
    .header-photo {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 120px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

section {
  .container {
    color: #4d0b3a;

    .img-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;

      .photo-description {
        width: 20%;
        margin: 35px;
        text-align: center;

        h3 {
          text-transform: uppercase;
        }

        img {
          max-width: 50%;
        }

      }
    }

    .copyrigth {
      p {
        padding: 10px;
        text-align: center;
        color: #a6ada4;

        a {
          text-decoration: none;
          color: #4d0b3a;

          &:hover {
            color: #c0392b;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
    section {
      .container {
        .img-container {
          .photo-description {
            width: 40%;
          }
        }
      }
    }
}

@media (max-width: 480px) {
  section {
    .container {
      .img-container {
        .photo-description {
          width: 90%;
        }
      }
    }
  }
}
