// "out": "../css/style.css"
html, body {
    margin: 0;
    padding: 0;
    font-family: "Calibri";
}
h1, h2, h3, h4, h5, h6, p, div, ul, li, a, span {
    margin: 0;
    padding: 0;
    font-family: "Calibri";
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
	  font-size: 14px;
}

header {
  .navbar-mobile {
    display: none;
    margin: 10px;
  }
  .wrapper-nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .logo {
      text-align: center;
      background-color: #2a8faf;
      width: 5%;
      a {
        font-size: 55px;
        color: #fff;
      }
    }
    .nav {
      display: flex;
      flex-direction: column;
      width: 95%;
      .top-nav {
        display: flex;
        flex-direction: row;
        .menu {
          justify-content: center;
          border-bottom: 1px solid #dee0e3;
          width: 52%;
          ul {
            li {
              display: inline-block;
              padding: 20px;
              font-weight: bold;
              text-transform: uppercase;
              cursor: pointer;
              &.active {
                color: #2a8faf;
              }
            }
          }
        }
        .search {
          border-bottom: 1px solid #dee0e3;
          padding: 20px;
          width: 15%;
          input {
            border: none;
          }
        }
        .addition {
          width: 31%;
          display: flex;
          justify-content: flex-end;
          border-bottom: 1px solid #dee0e3;
          .auth {
            padding: 20px;
            border-right: 1px solid #dee0e3;
            a {
              font-weight: bold;
              color: #dee0e3;
              &.enter {
                color: #009cde;
                border-right: 1px solid #dee0e3;
                margin-right: 4px;
                padding-right: 4px;
              }
            }
          }
          .backet {
            i {
              padding: 20px;
              color: #fd527b;
            }
            a {
              font-weight: bold;
              padding-right: 50px;
            }
          }
        }
      }
      .bottom-nav {
        width: 100%;
        .wrapper-categories {
          ul {
            border-bottom: 1px solid #dee0e3;
            li {
              border-left: 1px solid #dee0e3;
              width: 30%;
              display: inline-block;
              padding: 20px;
              text-align: center;
              cursor: pointer;
              a {
                font-weight: bold;
                &.active {
                  color: #2a8faf;
                }
              }
            }
          }
        }
      }
    }
  }
}

section {
  .content-container {
    display: flex;
    width: 100%;
    .left-nav {
      width: 20%;
      border-right: 1px solid #dee0e3;
      .hoco, .ubic, .dotfes {
        padding: 20px;
        border-bottom: 1px solid #dee0e3;
        cursor: pointer;
        .menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          a {
            font-weight: bold;
          }
          i {
            transition: .3s;
          }
        }
        .input-group {
          display: none;
          input[type="checkbox"] {
            display: inline;
            padding: 4px;
            vertical-align: middle;
            height: 20px;
            width: 20px;
            border-radius: 3px;
            border: 1px solid #ddd;
            cursor: pointer;
          }
          h5 {
            display: inline;
          }
        }
      }
    }
    .content {
      padding: 30px;
      background-color: #ecf0f1;
      .sort, .categories-mobile {
        padding: 20px;
        background-color: white;
        display: block;
        margin-bottom: 30px;
        select {
          width: 200px;
          border: 1px solid #dee0e3;
          padding: 10px;
          color: #2a8faf;
          font-weight: bold;
        }
      }
      .categories-mobile {
        display: none;
      }
      .wrapper-cart {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        .cart {
          background-color: white;
          width: 22.5%;
          margin: 0 15px 30px;
          &:last-child {
            margin-right: 0;
          }
          &.hidden {
            display: none;
          }
          p {
            margin: 20px;
            color: #ccc;
            font-size: 12px;
          }
          h3 {
            margin: 0 20px 10px;
            font-size: 14px;
            font-weight: bold;
          }
          img {
            width: 100%;
          }
          .price-container {
            display: flex;
            position: relative;
            margin: 0 20px;
            .price {
              p {
                font-size: 24px;
                color: #009cde;
                margin: 10px 0;
              }
              .opt {
                color: #ccc;
                font-size: 12px;
                margin-bottom: 20px;
              }
            }
            .btn {
              padding-left: 50px;
              padding-top: 10px;
              position: absolute;
              margin-top: 20px;
              right: 0;
              a {
                padding: 12px 25px;
                color: #fff;
                &:hover {
                  background-color: #fd527b;
                  border-radius: 3px;
                  cursor: pointer;
                  margin: 10px 0;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
      .pages {
        float: right;
        margin-right: 30px;
        display: flex;
        ul {
          li {
            margin-right: 10px;
            display: inline-block;
            a {
               &.active {
                font-weight: bold;
               }
            }
          }
        }
        input {
          width: 20px;
          text-align: center;
          border: 1px solid #dee0e3;
        }
      }
    }
  }
}
footer {
  background-color: #2a8faf;
  padding: 80px 30px 30px 30px;
  .wrapper-footer {
    display: flex;
    width: 100%;
    .logo {
      width: 5%;
      a {
        color: #fff;
        font-size: 35px;
      }
    }
    .categories {
      width: 25%;
      h4 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding: 15px;
        padding-top: 0;
      }
      a {
        color: #fff;
        font-size: 12px;
        float: left;
        box-sizing: border-box;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
      }
    }
    .also {
      width: 25%;
      h4 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding: 15px;
        padding-top: 0;
      }
      a {
        color: #fff;
        font-size: 12px;
        float: left;
        box-sizing: border-box;
        padding: 15px;
        font-weight: bold;
      }
    }
    .contacts {
      width: 25%;
      h4 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding: 15px;
        padding-top: 0;
      }
      ul {
        li {
          color: #fff;
          font-size: 12px;
          padding: 15px;
          font-weight: bold;
        }
      }
    }
    .wrapper-basket {
      width: 25%;
      h4 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 15px;
      }
      .basket {
        background-color: #327d9f;
        padding: 20px;
        height: 25%;
        p {
          float: left;
          color: #fff;
        }
        a {
          float: right;
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
  span {
    padding: 15px;
    color: #fff;
  }
}



@media (max-width: 1500px) {
  header {
    .navbar-mobile {
      display: block;
      cursor: pointer;
      position: fixed;
      top: 0;
      background-color: #fff;
      height: 7%;
      left: 0;
      right: 0;
      margin: 0;
      z-index: 100;
      .btn {
        padding: 10px;
      }
    }
    .wrapper-nav {
      display: none;
      &.mobile {
        display: block;
        width: 30%;
        position: fixed;
        background-color: #fff;
        left: 0;
        z-index: 100;
        border-right: 1px solid #dee0e3;
        overflow-y: scroll;
        height: 97vh;
        animation: .3s move linear;
        .logo {
          width: 100%;
          a {
            display: block;
            margin: 0 auto;
          }
        }
        .nav {
          display: block;
          width: 100%;
          .top-nav {
            display: block;
            width: 100%;
            .menu {
              display: block;
              border: none;
              padding-left: 20px;
              width: 100%;
              ul {
                width: 100%;
                li {
                  width: 100%;
                }
              }
            }
            .search {
              display: block;
              border: 1px solid #dee0e3;
              width: 70%;
              margin: 15px auto;
            }
            .addition {
              display: block;
              width: 100%;
              justify-content: center;
              .auth {
                border: none;
                text-align: center;
                a {
                  padding: 12px 25px;
                  background-color: #2a8faf;
                  color: #fff;
                  &.enter {
                    color: #fff;
                    padding: 12px 25px;
                  }
                }
              }
              .backet {
                text-align: center;
              }
            }
          }
          .bottom-nav {
            .wrapper-categories {
              ul {
                li {
                  display: block;
                  border: none;
                  text-align: center;
                  width: 90%;
                }
              }
            }
          }
        }
      }
    }
  }
  section {
    .content-container {
      margin-top: 35px;
      .content {
        .wrapper-cart {
          .cart {
            width: 30.5%;
          }
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  section {
    .content-container {
      margin-top: 35px;
      .content {
        .wrapper-cart {
          .cart {
            width: 46.5%;
          }
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  section {
    .content-container {
      margin-top: 35px;
      .content {
        .wrapper-cart {
          .cart {
            width: 45.5%;
          }
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  section {
    .content-container {
      margin-top: 35px;
      .content {
        .wrapper-cart {
          .cart {
            width: 44.5%;
          }
        }
      }
    }
  }
}

@media (max-width: 760px) {
  header {
    .navbar-mobile {
      display: block;
      cursor: pointer;
    }
    .wrapper-nav {
      display: none;
      &.mobile {
        display: block;
        width: 100%;
        .logo {
          width: 100%;
          a {
            display: block;
            margin: 0 auto;
          }
        }
        .nav {
          display: block;
          width: 100%;
          .top-nav {
            display: block;
            width: 100%;
            .menu {
              display: block;
              border: none;
              padding-left: 20px;
              width: 100%;
              ul {
                width: 100%;
                li {
                  width: 100%;
                }
              }
            }
            .search {
              display: block;
              border: 1px solid #dee0e3;
              width: 70%;
              margin: 15px auto;
            }
            .addition {
              display: block;
              width: 100%;
              justify-content: center;
              .auth {
                border: none;
                text-align: center;
                a {
                  padding: 12px 25px;
                  background-color: #2a8faf;
                  color: #fff;
                  &.enter {
                    color: #fff;
                    padding: 12px 25px;
                  }
                }
              }
              .backet {
                text-align: center;
              }
            }
          }
          .bottom-nav {
            .wrapper-categories {
              ul {
                li {
                  display: block;
                  border: none;
                  text-align: center;
                  width: 90%;
                }
              }
            }
          }
        }
      }
    }
  }
  section {
    .content-container {
      display: block;
      width: 100%;
      .left-nav {
        display: none;
      }
      .content {
        .categories-mobile {
          display: block;
        }
        .wrapper-cart {
          display: block;
          margin: 0;
          .cart {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
          }
        }
      }
    }
  }
  footer {
    .wrapper-footer {
      display: block;
      width: 100%;
      .logo {
        display: block;
        height: 50px;
        width: 100%;
      }
      .categories {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
      }
      .also {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }
      .contacts {
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
      }
      .wrapper-basket {
        .basket {
          width: 90%;
          padding-bottom: 50px;
        }
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
@keyframes move {
 0% {
   opacity: 0;
 }
  100% {
    opacity: 1;
  }
}
