// "out": "../css/preloader.css"
.loaderArea {
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  z-index: 100000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: #45aaf2;
  margin: 50px auto;
  -webkit-animation: pulsate 1s ease;
          animation: pulsate 1s ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;

  @-webkit-keyframes pulsate {
    100% {
      width: 100px;
      height: 100px;
      opacity: 0;
    }
  }

  @keyframes pulsate {
    100% {
      width: 100px;
      height: 100px;
      opacity: 0;
    }
  }
}
