// "out": "../css/style_compose.css"
@color-border: rgba(0,0,0,.0625);

section {
  .content {
    .send-container {
      width: 80%;
      height: 100vh;
      padding: 20px;
      background-color: #fff;
      h3 {
        margin: 20px 0;
        font-weight: 400;
      }
      .btn {
        display: flex;
        justify-content: flex-end;
        margin: 0 -20px;
        padding: 20px 0;
        background-color: #fff;
        button {
          padding: 12px 25px;
          margin-right: 20px;
          text-align: center;
          color: #fff;
          font-size: 1.1em;
          background-color: #f44336;
          border: none;
          border-radius: .3em;
          transition: 1s;
          cursor: pointer;
          &:hover {
            background-color: #d13327;
          }
        }
      }
      .forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
          width: 95%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ced4da;
          border-radius: 5px;
          outline: none;
          &:focus {
            border: 1px solid #f44336;
          }
        }
        textarea {
          width: 95%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ced4da;
          border-radius: 5px;
          resize: none;
          outline: none;
          &:focus {
            border: 1px solid #f44336;
          }
        }
      }
    }
  }
}
@media (max-width: 760px) {
  html {
    overflow-y: visible;
  }
  section {
    .content {
      .email-menu {
        display: none;
      }
      .send-container {
        width: 100%;
        .btn {
          margin-bottom: 80px;
        }
      }
    }
  }
}
@media (max-width: 320px) {
  section {
    height: 115vh;
  }
}
