// "out": "../css/style.css"

* {
  font-family: 'Roboto';
  font-weight: 100;
}

@color-border: rgba(0,0,0,.0625);

.progress-linear-bar(@width, @bg) {
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    content: '';
    width: @width;
    height: 4px;
    background-color: @bg;
  }
}
.progress-circular-bar(@color, @dg) {
  position: relative;
	width: 65px;
	height: 65px;
	background: #fff;
  margin: 0 auto;
	.left-bar, .right-bar {
		position: absolute;
		top: 0;
		border: 3px solid @color;
		width: 50%;
		height: 100%;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
	}
	.left-bar {
		left: 0;
		border-right: none;
		border-top-left-radius: 100% 50%;
		border-bottom-left-radius: 100% 50%;
		-webkit-transform: rotate(@dg);
		        transform: rotate(@dg);
		-webkit-transform-origin: 100% 50%;
		        transform-origin: 100% 50%;
	}
	.right-bar {
		right: 0;
		border-left: none;
		border-top-right-radius: 100% 50%;
		border-bottom-right-radius: 100% 50%;
	}
	.mask {
		position: absolute;
		left: 0;
		top: 0;
		width: 50%;
		height: 100%;
		background: #fff;
    opacity: 0;
	}
	.value {
    font-weight: 100;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}
}
.check() {
  .checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 7px;
  }
  .checkbox + label {
    position: relative;
    padding: 0 0 0 35px;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      top: 1px;
      left: 0;
      width: 18px;
      height: 18px;
      border: 1px solid @color-border;
      border-radius: 100%;
      background: #FFF;
    }
    &:after {
      content: '';
      text-align: center;
      color: #fff;
      position: absolute;
      top: 2px;
      left: 1px;
      width: 18px;
      height: 18px;
      background-image: url(../img/bg_check.png);
      border-radius: 100%;
      opacity: 0;
      -webkit-transition: .2s;
      transition: .2s;
    }
  }
  .checkbox:checked + label:after {
    opacity: 1;
  }
}
.blue {
  color: #45aaf2;
}
.blue-bg {
  background-color: #e3f2fd;
  border-radius: 15px;
  padding: 2px 5px;
  text-align: center;
}
.green {
  color: #26de81;
}
.green-bg {
  background-color: #e8f5e9;
  border-radius: 15px;
  padding: 2px 5px;
  text-align: center;
}
.red {
  color: #fc5c65;
}
.red-bg {
  background-color: #ffebee;
  border-radius: 15px;
  padding: 2px 5px;
  text-align: center;
}
.orange {
  color: #fd9644;
}
.orange-bg {
  background-color: #fff8e1;
  border-radius: 15px;
  padding: 2px 5px;
  text-align: center;
}
.gray {
  color: #778ca3;
}
.violet {
  color: #a55eea;
}
.violet-bg {
  background-color: #f3e5f5;
  border-radius: 15px;
  padding: 2px 5px;
  text-align: center;
}
.tooltip {
	cursor: pointer;
  &::after {
  	background: rgba(0, 0, 0, 0.8);
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
  	color: #FFF;
  	content: attr(data-tooltip);
  	margin-top: 24px;
  	opacity: 0;
  	padding: 5px 10px;
  	position: absolute;
  	visibility: hidden;
  	-webkit-transition: all 0.4s ease-in-out;
  	transition: all 0.4s ease-in-out;
    z-index: 999;
  }
  &:hover::after {
  	opacity: 1;
  	visibility: visible;
  }
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    font-weight: 100;
    color: #72777a;
    // background-color: #f9fafb;
}
h1, h2, h3, h4, h5, h6, p, div, ul, li, a, span {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    font-weight: 100;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
    color: #72777a;
}
nav {
  .left-nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20%;
    font-size: 1.1em;
    border-right: 1px solid @color-border;
    overflow-y: auto;
    background-color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    &.mobile {
      width: 20%;
      z-index: 999;
      -webkit-transition: .5s;
      transition: .5s;
    }
    .logo {
      width: 100%;
      height: 35px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 25px 0;
      border-bottom: 1px solid @color-border;
      p {
        margin-left: 5px;
        font-weight: 400;
        color: #000;
        &.open-menu {
          display: none;
        }
      }
    }
    .menu-list {
      width: 100%;
      .list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        padding: 5% 8%;
        a {
          margin-left: 20px;
          font-weight: 200;
          &:hover {
            color: #2d2d2d;
          }
          &.open-menu {
            display: none;
          }
        }
      }
    }
  }
  .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px 0px;
    background-color: #fff;
    border-bottom: 1px solid @color-border;
    border-left: 1px solid @color-border;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 100;
    .wrapper-menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      .menu {
        padding: 0 25px;
        cursor: pointer;
      }
      .search {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        input {
          border: none;
          padding: 10px;
          display: none;
        }
      }
    }
    .notification {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 0 20px;
      .bell {
        position: relative;
        cursor: pointer;
        &::before {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          content: '3';
          position: absolute;
          right: -5px;
          top: -5px;
          width: 12px;
          height: 12px;
          font-size: .5em;
          color: #fff;
          text-align: center;
          border-radius: 100%;
          background-color: #fc5c65;
        }
      }
      .message {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
        &::before {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          content: '3';
          position: absolute;
          right: -5px;
          top: -5px;
          width: 12px;
          height: 12px;
          font-size: .5em;
          color: #fff;
          text-align: center;
          border-radius: 100%;
          background-color: #fc5c65;
        }
      }
      .profile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        .icon {
          width: 25px;
          height: 25px;
          border-radius: 100%;
          background-color: #ccc;
          margin-right: 10px;
        }
        .name {
          p {
            font-weight: 300;
          }
        }
      }
    }
  }
}
.modal-container {
  position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
  border: 1px solid @color-border;
	visibility: hidden;
	-webkit-transition: all 0.2s linaer;
	transition: all 0.2s linaer;
  z-index: 101;
  &.active {
		opacity: 1;
		visibility: visible;
	}
  .modal {
		position: absolute;
		top: 60px;
		right: 12%;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
		display: block;
		background: #fff;
		width: 250px;
		padding: 20px;
		border-radius: 5px;
		opacity: 0;
    border: 1px solid @color-border;
		visibility: hidden;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
    &#m3 {
      right: 3%;
      width: 150px;
      padding: 0;
      .menu-container {
        .menu-list {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          padding: 10px;
          p {
            margin-left: 10px;
            font-weight: 100;
          }
          &:last-child {
            border-top: 1px solid @color-border;
          }
          &:hover {
            background-color: #f9f9f9;
          }
        }
      }
    }
    &#m2 {
      right: 10%;
      .title-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        span {
          position: absolute;
          right: 20px;
        }
      }
    }
    .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding-bottom: 10px;
      border-bottom: 1px solid @color-border;
      margin: 0 -20px;
      span {
        margin-left: 30px;
        font-weight: bold;
      }
      h3 {
        font-weight: 400;
        margin-left: 10px;
      }
    }
    .post {
      padding: 20px 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border-bottom: 1px solid @color-border;
      margin: 0 -20px;
      cursor: pointer;
      position: relative;
      &:hover {
        background-color: #f9f9f9;
      }
      .photo {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: #ccc;
        margin-right: 10px;
      }
      .text-post {
        position: absolute;
        right: 0;
        width: 75%;
        font-size: 0.8em;
        h4 {
          margin-bottom: 5px;
          font-weight: 100;
        }
        span {
          color: #ccc;
          font-weight: 100;
        }
        p {
          font-weight: 100;
        }
      }
    }
    .footer-notif {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 20px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      cursor: pointer;
      h3 {
        font-weight: 300;
        font-size: .8em;
      }
      &:hover {
        background-color: #fcfcfc;
        opacity: 0.5;
      }
    }
		&.active {
			opacity: 1;
			visibility: visible;
		}
	}
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 85px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
section {
  position: absolute;
  background-color: #f9fafb;
  top: 75px;
  left: 20.1%;
  right: 0;
  height: 250vh;
  padding: 30px 20px 20px;
  z-index: 1;
  -webkit-transition: .5s;
  transition: .5s;
  &.mobile::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    -webkit-animation: move .5s linear forwards;
            animation: move .5s linear forwards;
    @-webkit-keyframes move {
      100% {
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
    @keyframes move {
      100% {
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  .content {
    .stats-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      width: 100%;
      .stats {
        width: 25%;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        &:last-child {
          margin-right: 0;
        }
        h3 {
          font-weight: 300;
          margin: 20px 0 0 20px;
        }
        .details {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          span {
            margin: 20px;
            cursor: pointer;
          }
          p {
            margin: 20px;
            padding: 2px 5px;
            font-weight: 400;
            text-align: center;
            border-radius: 15px;
          }
        }
      }
    }
    .map-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-top: 20px;
      background-color: #fff;
      border: 1px solid @color-border;
      .map {
        width: 70%;
        &#map {
          width: 100%;
        }
      }
      .progress-bar {
        width: 30%;
        padding: 15px 10px;
        border-left: 1px solid @color-border;
        .linear-container {
          .linear {
            h3 {
              margin-bottom: 10px;
              font-weight: 300;
            }
            .text {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              margin-bottom: 10px;
              span {
                font-size: .7em;
                font-weight: 400;
              }
              p {
                font-size: .9em;
                font-weight: 100;
              }
            }
            .graph {
              position: relative;
              width: 100%;
              height: 4px;
              margin-bottom: 10px;
              background-color: #e8e8e8;
              border-radius: 3px;
              div {
                &#green {
                  .progress-linear-bar(80%, #26de81);
                }
                &#violet {
                  .progress-linear-bar(50%, #a55eea);
                }
                &#blue {
                  .progress-linear-bar(40%, #45aaf2);
                }
                &#gray {
                  .progress-linear-bar(90%, #778ca3);
                }
              }
            }
          }
        }
        .circular-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-top: 20px;
          border-top: 1px solid @color-border;
          .circular {
            margin: 30px auto;
            text-align: center;
            &#users {
              .progress {
                .progress-circular-bar(#fc5c65, 270deg);
              }
            }
            &#purchases {
              .progress {
                .progress-circular-bar(#45aaf2, 180deg);
              }
            }
            &#rate {
              .progress {
                .progress-circular-bar(#fd9644, 324deg);
              }
            }
            p {
              font-weight: 300;
              margin-top: 20px;
            }
          }
        }
      }
    }
    .another-container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      .monthly-stats {
        width: 48%;
        margin-top: 20px;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        #container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          padding: 20px;
        }
      }
      .todo-list {
        width: 48%;
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        .input-group {
          margin: 20px;
          .input-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin-bottom: 20px;
            &:last-child {
              margin-bottom: 0;
            }
            .check();
            p {
              font-size: .7em;
              padding: 6px;
              border-radius: 15px;
              color: #fff;
              font-weight: bold;
              &#green {
                background-color: #4caf50;
              }
              &#red {
                background-color: #f44336;
              }
              &#yellow {
                background-color: #ffeb3b;
                color: #000;
              }
              &#blue {
                background-color: #00bcd4;
              }
            }
          }
        }
      }
      .table {
        width: 48%;
        margin-top: 20px;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        .title {
          position: relative;
          padding: 20px;
          background-color: #45aaf2;
          h4 {
            color: #fff;
            font-weight: 400;
          }
          h5 {
            color: #fff;
            margin-top: 30px;
            font-weight: 300;
          }
          p {
            position: absolute;
            right: 0;
            margin-right: 20px;
            color: #fff;
            font-size: 1.5em;
            font-weight: 400;
          }
        }
        table {
          margin: 20px auto;
          width: 90%;
          border-collapse: collapse;
          thead {
            tr {
              td {
                border-top: none;
                border-bottom: 2px solid #e9ecef;
                font-weight: 400;
              }
            }
          }
          tr {
            border-top: 1px solid #e9ecef;
            td {
              padding: 10px;
              p {
                padding: 3px;
                font-size: 0.7em;
                font-weight: bold;
                border-radius: 15px;
                background-color: gray;
                text-align: center;
                font-weight: 500;
                &#green {
                  color: #26de81;
                  background-color: #e8f5e9;
                }
                &#violet {
                  color: #a55eea;
                  background-color: #f3e5f5;
                }
                &#blue {
                  color: #45aaf2;
                  background-color: #e3f2fd;
                }
                &#red {
                  color: #fc5c65;
                  background-color: #ffebee;
                }
              }
            }
            &:first-child {
              border-top: none;
            }
          }
        }
        .link {
          text-align: center;
          border-top: 1px solid @color-border;
          padding: 20px 0;
          a {
            color: #45aaf2;
            &:hover {
              color: #2196f3;
            }
          }
        }
      }
      .weather-container {
        width: 48%;
        height: 300px;
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          font-weight: 300;
          margin: 20px;
        }
        .weather {
          padding: 20px;
          .access {
            font-weight: 200;
            text-align: center;
          }
          p {
            font-weight: 400;
          }
          .wrapper-temp {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            .temperature {
              font-size: 1.3em;
              font-weight: 400;
            }
          }
          .descr-weather {
            font-size: 0.9em;
            font-weight: 400;
            &::first-letter {
              text-transform: uppercase;
            }
          }
          .details-weather {
            position: relative;
            margin-top: 20px;
            .wind {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              padding: 10px 0;
              border-top: 1px solid @color-border;
              p {
                font-size: 0.8em;
                font-weight: 200;
                &.right-position {
                  font-weight: 400;
                }
              }
            }
            .pressure {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              padding: 10px 0;
              border-top: 1px solid @color-border;
              border-bottom: 1px solid @color-border;
              p {
                font-size: 0.8em;
                font-weight: 200;
                &.right-position {
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
      .quick-chat-wrapper {
        position: absolute;
        right: 0;
        top: 70%;
        width: 48%;
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-weight: 300;
        }
        .chat {
          height: 250px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          margin: 20px 0;
          padding: 20px;
          background-color: #f2f3f5;
          #john {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            .photo {
              width: 40px;
              height: 40px;
              border-radius: 100%;
              background-color: #ccc;
              margin-right: 10px;
            }
            .dialog-first {
              .message {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                background-color: #fff;
                padding: 5px;
                margin-bottom: 5px;
                border-radius: 3px;
                border: 1px solid @color-border;
                span {
                  font-size: .7em;
                  font-weight: 100;
                }
                p {
                  margin-left: 10px;
                  font-size: .8em;
                  font-weight: 100;
                }
              }
            }
          }
          #moo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
            .photo {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: #ccc;
                margin-left: 10px;
              }
            .dialog-second {
              .message {
                background-color: #fff;
                padding: 5px;
                margin-bottom: 5px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end;
                border-radius: 3px;
                border: 1px solid @color-border;
                text-align: right;
                span {
                  font-size: .7em;
                  font-weight: 100;
                }
                p {
                  margin-right: 10px;
                  font-size: .8em;
                  font-weight: 100;
                }
              }
            }
          }
        }
        .btn {
          position: relative;
          margin: 20px;
          input {
            width: 95%;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            color: #72777a;
            &:focus {
              border: 1px solid #2d98da;
            }
          }
          button {
            position: absolute;
            right: 10px;
            top: 3px;
            background-color: #45aaf2;
            border: 1px solid #45aaf2;
            border-radius: 100%;
            padding: 8px;
            -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
            cursor: pointer;
            -webkit-transition: 1s;
            transition: 1s;
            &:active, &:hover {
              background-color: #2d98da;
            }
            span {
              color: #ffffff;
            }
          }
        }
      }
    }
    .footer-section {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid @color-border;
      text-align: center;
      padding: 20px 0;
      font-size: 0.8em;
      span, p {
        font-weight: 100;
      }
      p {
        background-color: #fff;
      }
      a {
        color: #45aaf2;
        font-weight: 100;
        &:hover {
          color: #2196f3;
        }
      }
    }
  }
}
@media (max-width: 1490px) {
  nav {
    .left-nav {
      width: 5%;
      .logo {
        p {
          display: none;
        }
      }
      .menu-list {
        .list {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          padding: 0;
          a {
            margin: 20px;
          }
          .hidden {
            display: none;
          }
        }
      }
    }
    .top-nav {
      width: 95%;
    }
  }
  section {
    left: 5.1%;
  }
}
@media (max-width: 1250px) {
  nav {
    .left-nav {
      width: 0%;
      .menu-list {
        .list {
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          padding: 0;
          a {
            margin: 20px;
          }
          .hidden {
            display: inline;
          }
        }
      }
    }
    .top-nav {
      width: 100%;
    }
  }
  section {
    left: 0;
  }
}
@media (max-width: 1190px) {
  section {
    height: auto;
    .content {
      .stats-container {
        display: block;
        .stats {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .map-container {
        display: block;
        .map {
          width: 100%;
          height: 250px;
        }
        .progress-bar {
          width: 95%;
        }
      }
      .another-container {
        display: block;
        .monthly-stats, .todo-list, .table, .weather-container, .quick-chat-wrapper {
          width: 100%;
        }
        .quick-chat-wrapper {
          position: static;
          margin-bottom: 80px;
          .btn {
            button {
              top: 2px;
              right: 30px;
            }
          }
          .chat {
            #john {
              .dialog-first {
                .message {
                  font-size: .8em;
                }
              }
            }
            #moo {
              .dialog-second {
                .message {
                  font-size: .8em;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  section {
    .content {
      .another-container {
        .quick-chat-wrapper {
          .btn {
            button {
              top: 2px;
              right: 5px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 360px) {
  section {
    .content {
      .another-container {
        .quick-chat-wrapper {
          .chat {
            #john {
              .photo {
                display: none;
              }
            }
            #moo {
              .photo {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
