// "out": "../css/style_email.css"
@color-border: rgba(0,0,0,.0625);

section {
  height: 100vh;
  padding-left: 0;
  padding-right: 0;
  .content {
    display: flex;
    margin-top: -20px;
    .email-menu {
      height: 100vh;
      width: 20%;
      background-color: #fff;
      border-right: 1px solid @color-border;
      .new-message {
        height: 10%;
        border-bottom: 1px solid @color-border;
        background-color: #f9fafb;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          border: none;
          background-color: #f44336;
          color: #fff;
          font-size: 1.1em;
          text-align: center;
          padding: 1vh 2vw;
          border-radius: .3em;
          cursor: pointer;
          transition: 1s;
          &:hover {
            background-color: #d13327;
          }
        }
      }
      .links-email {
        padding: 3vh 2vw;
        .link {
          display: flex;
          align-items: center;
          position: relative;
          margin-bottom: 2vh;
          cursor: pointer;
          span {
            margin-right: 1vw;
          }
          h3 {
            font-size: 0.9em;
            font-weight: 400;
            &:hover {
              color: #45aaf2;
            }
          }
          p {
            position: absolute;
            right: 0;
            font-weight: 500;
            font-size: .7em;
          }
        }
      }
    }
    .message-container {
      width: 32%;
      background-color: #fff;
      height: 100vh;
      border-right: 1px solid @color-border;
      .btn {
        height: 10%;
        background-color: #f9fafb;
        display: flex;
        align-items: center;
        position: relative;
        border-bottom: 1px solid @color-border;
        .btn-left, .btn-right {
          margin: 1vw;
          a {
            padding: 10px;
            background-color: #fff;
            border-radius: 3px;
          }
        }
        .btn-right {
          position: absolute;
          right: 0;
        }
      }
      .search {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid @color-border;
        input[type="text"] {
          width: 80%;
          border: none;
          padding: 15px;
          outline: none;
          font-weight: 100;
        }
      }
      .messages {
        height: 79vh;
        overflow-y: scroll;
        .message {
          padding: 1vh 1vw;
          border-bottom: 1px solid @color-border;
          background-color: #fff;
          cursor: pointer;
          .title {
            display: flex;
            align-items: center;
            margin-bottom: 1vh;
            position: relative;
            h4 {
              font-weight: 300;
            }
            p {
              position: absolute;
              right: 0;
            }
          }
          h3 {
            margin-bottom: 1vh;
            font-weight: 400;
          }
          p {
            font-weight: 100;
          }
          &:hover {
            background-color: #f9f9f9;
          }
        }
      }
    }
    .big-message {
      width: 52%;
      background-color: #fff;
      .title-name {
        border-bottom: 1px solid @color-border;
        padding: 2vh 2vw;
        display: flex;
        align-items: center;
        position: relative;
        .icon {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          background-color: #ccc;
        }
        .title {
          margin-left: 2vw;
          .date {
            font-size: 0.8em;
            font-weight: 100;
            margin-bottom: 1vh;
          }
          .name {
            font-weight: 400;
            margin-bottom: 1vh;
          }
          .email {
            font-weight: 200;
          }
        }
        .red-btn {
          padding: 10px;
          border-radius: 100%;
          background-color: #fc5c65;
          text-align: center;
          margin-right: 1vw;
          position: absolute;
          right: 0;
          transition: 1s;
          a {
            span {
              color: #fff;
            }
          }
          &:hover {
            background-color: #d13327;
          }
        }
      }
      .text-message {
        padding: 2vh 2vw;
        h3 {
          font-weight: 400;
        }
        p {
          font-weight: 200;
          margin-top: 2vh;
        }
      }
    }
  }
}
@media (max-width: 960px) {
  section {
    .content  {
      .message-container {
        .messages {
          height: 70vh;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  section {
    .content {
      .email-menu {
        display: none;
      }
      .big-message {
        display: none;
      }
      .message-container {
        border: none;
        left: 0;
        width: 100%;
        .messages {
          height: 62vh;
          .message {
            margin: 0;
          }
        }
      }
    }
  }
}
