// "out": "../css/style_forms.css"
@color-border: rgba(0,0,0,.0625);
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.check() {
  .checkbox {
    position: absolute;
    margin: 10px 0 0 7px;
    opacity: 0;
    z-index: -1;
  }
  .checkbox + label {
    position: relative;
    padding: 0 0 0 35px;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      top: 1px;
      left: 0;
      width: 18px;
      height: 18px;
      border: 1px solid @color-border;
      border-radius: 100%;
      background: #FFF;
    }
    &:after {
      content: '';
      text-align: center;
      color: #fff;
      position: absolute;
      top: 2px;
      left: 1px;
      width: 18px;
      height: 18px;
      background-image: url(../img/bg_check.png);
      border-radius: 100%;
      opacity: 0;
      -webkit-transition: .2s;
      transition: .2s;
    }
  }
  .checkbox:checked + label:after {
    opacity: 1;
  }
}

input {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid @color-border;
  &:focus {
    border-color: #45aaf2;
    outline: none;
  }
}

button {
  padding: 10px;
  margin: 20px;
  color: #fff;
  border: none;
  border-radius: 3px;
  background-color: #45aaf2;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
  &:hover {
    background-color: #2281c6;
  }
}

section {
  height: 170vh;
  .content {
    .forms-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      .basic-forms {
        width: 48%;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        form {
          margin: 20px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          input, label, p {
            margin-bottom: 10px;
          }
          p {
            font-weight: 300;
            font-size: .8em;
          }
          .checkbox-container {
            .check();
          }
        }
      }
      .complex-forms {
        width: 48%;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        .email-pass {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          margin: 0 20px;
          .email-container, .pass-container {
            width: 45%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            input {
              width: 90%;
            }
            input, label {
              margin-bottom: 10px;
            }
          }
        }
        .address-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          margin: 0 20px;
          input, label {
            margin-bottom: 10px;
          }
        }
        .city {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          margin: 0 20px;
          .city-container, .select-container, .zip-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            label {
              margin-bottom: 10px;
            }
          }
          .select-container {
            position: relative;
            select {
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid @color-border;
              border-radius: 3px;
            }
            .icon {
              position: absolute;
              top: 45px;
              right: 5px;
              font-size: .8em;
              cursor: pointer;
            }
          }
        }
        .checkbox-container {
          margin: 0 20px;
          .check();
        }
      }
      .horizontal-form {
        width: 48%;
        margin-top: 20px;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        .email-container, .pass-container {
          margin: 0 20px;
          input {
            width: 70%;
          }
        }
        .email-container, .pass-container, .radio-container, .check-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin: 0 20px 20px;
        }
        .radio-container {
          .radio-list {
            width: 75%;
            .input-group {
              label {
                font-size: .8em;
              }
              &:last-child {
                color: #ccc;
              }
            }
          }
        }
        .check-container {
          .input-group {
            width: 75%;
          }
        }
      }
      .disabled-forms {
        width: 48%;
        margin-top: 20px;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        form {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          margin: 0 20px;
          input {
            margin-bottom: 10px;
          }
          .select-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            select {
              margin: 10px 0;
              padding: 10px;
              background-color: #e9ecef;
              border: 1px solid @color-border;
              border-radius: 3px;
            }
          }
        }
      }
      .validation-forms {
        width: 48%;
        margin-right: 20px;
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid @color-border;
        h3 {
          margin: 20px;
          font-size: 1em;
          font-weight: 300;
        }
        .name-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          margin: 0 20px;
          .first-name, .last-name {
            width: 45%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            input {
              width: 90%;
            }
            input, label {
              margin-bottom: 10px;
            }
          }
        }
        .city {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin: 0 20px;
          label {
            margin-bottom: 10px;
          }
          .city-container, .state-container, .zip-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            input {
              width: 85%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  section {
    height: 180vh;
  }
}
@media (max-width: 1024px) {
  section {
    height: 330vh;
    .content {
      .forms-container {
        display: block;
        .basic-forms, .complex-forms, .horizontal-form, .disabled-forms, .validation-forms {
          width: 100%;
          margin-bottom: 20px;
        }
        .complex-forms {
          .city {
            display: block;
            margin-bottom: 20px;
          }
        }
        .horizontal-form {
          .email-container, .pass-container, .radio-container, .check-container {
            display: block;
            input {
              margin-top: 20px;
            }
          }
          .email-container, .pass-container {
            input {
              width: 95%;
            }
          }
          .radio-container {
            .radio-list {
              width: 100%;
            }
          }
        }
        .validation-forms {
          .city {
            display: block;
            .city-container, .state-container, .zip-container {
              input {
                width: 95%;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 960px) {
  section {
    height: 420vh;
  }
}
@media (max-width: 768px) {
  section {
    height: 350vh;
  }
}
@media (max-width: 450px) {
  section {
    height: 400vh;
  }
}
@media (max-width: 350px) {
  section {
    height: 500vh;
  }
}
